<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRetrieval">

    <Button
        android:id="@+id/heiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heis"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintEnd_toStartOf="@+id/fundingAgencyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fundingAgencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Funding Agencies"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="415dp"
        android:layout_height="645dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heiButton">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>