<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminYesOrNo">

    <ImageView
        android:id="@+id/view_profilepic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtView_typeOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_profilepic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_typeOfUser"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/founder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtView_yearofEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/founder_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_yearofEst"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="Accept" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_yearofEst"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/accept"
        android:padding="5dp"
        android:text="Decline" />

    <EditText
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accept"
        android:padding="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/adminSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBox"
        android:visibility="invisible"
        android:padding="10dp"
        android:text="submit">

    </Button>



</RelativeLayout>
