<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f5f0"
    tools:context=".FundingAgencyMilestonePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestone_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#f55f48"
            android:id="@+id/newRelative"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/handshakeAnim1"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_constraintHorizontal_bias="0.146"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/startupformation" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AcceptedProposalFurtherDetails"
                android:layout_toRightOf="@id/handshakeAnim1"
                android:padding="15dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="We have Accepted the proposal !!\nlets start solving our problem statement"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/funding_agency_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newRelative"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />
    </RelativeLayout>


</ScrollView>