<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HeiProposal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".HeiProposal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@drawable/upproposal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Hei Proposal :"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-17dp"
            android:text="Problem Statement:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginStart="48dp"
            android:layout_marginTop="69dp"
            android:text="Description:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/textView9"
            android:text="Build an Application to solve the problems faced by blind people."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514" />

        <TextView
            android:id="@+id/problem_statement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/textView7"
            android:text="Seamless Android Application for the blind"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toEndOf="@+id/textView9" />

        <EditText
            android:id="@+id/expected_duration"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_marginStart="25dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="Expected Duration"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/proposalID"
            android:layout_width="409dp"
            android:background="@drawable/roundedcorners"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expected_duration"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter proposal ID"
            android:inputType="textPersonName"
            android:padding="10dp" />


        <EditText
            android:id="@+id/expected_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proposalID"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedcorners"
            android:hint="Expected Budget"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtTxt_no.ofprojects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expected_budget"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedcorners"
            android:hint="Succesfull no of projects till date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_probrecdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTxt_no.ofprojects"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="description of recent problem statement"
            android:padding="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/proposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_probrecdesc"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/roundedcorners"
            android:drawableLeft="@drawable/ic_baseline_picture_as_pdf_24"
            android:padding="10dp"
            android:text="Upload ITR Proposal Document"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/submit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedcorners"
            android:padding="10dp"
            android:text="submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proposal"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/milestone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedcorners"
                android:padding="10dp"
                android:text="add budget divisions" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/bill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundedcorners"
                android:padding="10dp"
                android:text="Add Milestone" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
