<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MilestoneFurther"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/milestone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Milestone 1" />

    <TextView
        android:id="@+id/deadline_mentioned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Mentioned Deadline : 5 months" />

    <TextView
        android:id="@+id/deliverables_mentioned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline_mentioned"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Deliverables mentioned : code documents and paper work" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/milestone_todo_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliverables_mentioned"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/text_view_uploadDeliverables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/milestone_todo_recycler"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Upload Deliverables" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_uploadDeliverables"
        android:layout_marginTop="18dp"
        android:text="download deliverables"


        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Make Payment" />
    <Button
        android:id="@+id/btn_uploadMilestone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pay"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="invisible"
        android:text="Submit milestone" />


</RelativeLayout>
</ScrollView>