<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#FFA4A2"
    android:id="@+id/header_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_role"
        android:text="Role"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_name"
        android:text="Name"
        android:layout_below="@id/textview_role"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_location_on_24"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        />

</RelativeLayout>
