<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="5dp"
    android:id="@+id/view_holder_hei_layout"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_viewholder"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/holder_imgview"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/holder_txtview_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MVSR Engineering College"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundedcorners"
        android:backgroundTintMode="screen"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/holder_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_txtview_item_type"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:padding="5dp"
        android:text="MVSR"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/holder_item_founder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_item_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:padding="5dp"
        android:text="Subba Rao"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/holder_item_phn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_item_founder"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:padding="5dp"
        android:text="9381622295"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/holder_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_item_phn_no"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:padding="5dp"
        android:text="Telangana"
        android:textColor="@color/black" />
    <!--        android:backgroundTint="#808080"-->
    <LinearLayout
        android:id="@+id/linearlayout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:gravity="fill_horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_user_verify"
            android:layout_width="120dp"
            android:background="@drawable/blue_btn"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="5dp"
            android:text="Verify User"
            android:textColor="#ffffff"
            />
    </LinearLayout>


</RelativeLayout>
