<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout_further"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_nameOfbudgetCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="testing"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_amountOfCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/textView_nameOfbudgetCategory"
        android:padding="10dp"
        android:text="testing"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/amount_entered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/textView_amountOfCategory"
        android:hint="Enter amount"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkbox_milestone_further"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/amount_entered"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_milestone_further"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:padding="20dp"
        android:progressDrawable="@drawable/custom_progress_bg" />


</RelativeLayout>

