<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:padding="5dp"
    android:id="@+id/view_holder_layout"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_bluegrey"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/holder_imgview"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/holder_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#80757ED8"
        android:backgroundTintMode="screen"
        android:text="Department of Bio-Technology"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/holder_item_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_item_name"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:text="Neglect of Crop rotation or cropping pattern"
        android:padding="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/holder_item_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/holder_item_ps"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:text="50 Days left"
        android:padding="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/holder_item_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/holder_item_deadline"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/holder_imgview"
        android:text="Budget- 100000"
        android:padding="5dp" />
    <!--        android:backgroundTint="#808080"-->
    <LinearLayout
        android:id="@+id/linearlayout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:background="#993F51B5"
        android:gravity="fill_horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_open_ps"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="5dp"
            android:text="Open ps"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>